upstream APIBackend {
    # API Gateway service is the internal DNS name
    server api-gateway;
}

upstream UserBackend {
    # user identity service is the internal DNS name
    server idp-service;
}

upstream AppBackend {
    # seat management service is the internal DNS name
    server seat-management-svc;
}

server {	
    listen 80;

    location / {	
        root /usr/share/nginx/html;	
        try_files $uri $uri/ /index.html;
    }	

    location /api/ {	
        proxy_set_header X-Forwarded-Host $host;	
        proxy_set_header X-Forwarded-Server $host;	
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://APIBackend/;	
    }
  
    #location /sbapi/ {	
    #    proxy_set_header X-Forwarded-Host $host;	
    #    proxy_set_header X-Forwarded-Server $host;	
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_pass http://AppBackend/;	
    #}

    #location /idp/ {	
    #    proxy_set_header X-Forwarded-Host $host;	
    #    proxy_set_header X-Forwarded-Server $host;	
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_pass http://UserBackend/;	
    #}	
}